#about
    background-color: #ffff
    padding: 80px
    .box
        display: flex
        padding-bottom: 80px
        .yellowborder
            background-color: #ffc800
        h2
            text-align: end
        h4
            text-align: end
        .textbox
            margin: 0 60px 0
            width: 440px
    .box2
        display: flex
        padding-bottom: 80px
        flex-flow: row-reverse
        .textbox
            margin: 0 60px 0
            width: 440px
    .box3
        display: flex
        justify-content: center
        
    .imgbox
        .border,.yellowborder
            display: flex
            justify-content: center
            align-items: center
            width: 170px
            height: 170px
            border-radius: 50%
            background-color: #e9ecef
        .yellowborder
            background-color: #ffc800
            border: 7px solid #e9ecef
            text-align: center
            color: #ffff
            font-size: 22px
            font-weight: 600
        img
            border-radius: 50%
            width: 155px
    
    h1
        padding-top: 20px
        font-size: 40px
        font-weight: 700
        text-align: center
    h2
        line-height: 1.2
        font-weight: 700
        font-size: 28px
        
        
    h4
        line-height: 1.5
        padding: 20px 0 20px 0 
        font-family: Georgia, serif
        color: #6c757d
        font-weight: 500
        font-size: 18px
    h3
        line-height: 1.5
        padding: 20px 0 60px 0 
        text-align: center
        font-family: Georgia, serif
        color: #6c757d
        font-weight: 500
        font-size: 16px
        font-style: italic 
    @media (max-width: 1000px)
        .textbox
            h1
                font-size: 36px
        .box,.box2
            h2
                font-size: 22px
            h4
                font-size: 16px