#contact
    padding: 80px
    background-color: #212529
    background-image: url("assets/map-image.png")
    background-repeat: no-repeat
    background-position: center
    .textbox
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h1
            color: #ffff
            font-size: 38px
            font-weight: 600
            padding-bottom: 20px 
        h3
            color: #6c757d
            font-style: italic
            font-family: Georgia, serif
            font-weight: 400
            padding-bottom: 20px 
    .inputs
        padding: 30px 0
        input
            margin: 13px 5px
            padding: 25px
            width: 100%
            font-size: 20px
        ::placeholder
            font-weight: bold
            opacity: 0.5
        textarea
            font-size: 20px
            border-radius: 2%
            margin: 13px 5px
            padding: 15px 15rem 55px 15px
    .btn
        display: flex
        justify-content: center
        align-items: center
        width: 230px
        height: 70px
        background-color: #ffc800
        opacity: 0.5
        h5
            font-size: 20px
            font-weight: 600
            color: #ffff
    @media (max-width: 1000px)
        .col-md-6
            width: 100%
        .inputs
            text-align: center