footer
    padding: 10px
    background-color: #ffff
    .box
        display: flex
        justify-content: space-around
        align-items: center
    .right
        a
            padding: 0 20px 0 0
            color: #000
    .logobox
        display: flex
        justify-content: center
        .logo
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background-color: #212529
            width: 40px
            height: 40px
            border-radius: 50%
            margin: 0 10px 0 10px
            .icon
                display: flex
                justify-content: center
                align-content: center
                color: #ffff
                font-size: 16px