header
    background-image: url('assets/header.jpg')
    background-size: cover
    background-position: center
    padding: 0 0 70px
    background-repeat: no-repeat
    
    .menu
        display: flex
        justify-content: space-around
        align-items: center
        padding: 20px 0
        background-color: #212529

        .logo 
            img 
                width: 200px
                height: 50px
        nav
            a 
                margin-right: 20px
                text-decoration: none
                font-size: 16px
                color: #ffff
    
    .textbox
        padding: 50px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        
        h1,h3
            color: #ffff
            font-size: 2.25rem
            line-height: 2.25rem
            
        h1
            padding-top: 10rem
            font-style: italic
            margin-bottom: 2rem
        h3
            padding: 30px 0
            font-size: 4.5rem
            font-weight: 700
        .btn
            color: #ffff
            font-size: 20px
            font-weight: 600
            padding: 20px 40px
            margin-top: 3rem
            margin-bottom: 7rem
            background-color: #ffc800
    @media (max-width: 1000px)
        .menu
            .logo 
                img 
                    width: 100px
                    height: 25px
            nav
                a
                    font-size: 14px
                    margin-right: 5px
        .textbox
            h1
                font-size: 1.5rem
            h3
                font-size: 2.5rem
            .btn
                font-size: 16px