body
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    background-color: gray
.imgboxs
    display: flex
    justify-content: space-evenly
    padding: 50px 80px

    .box1
        width: 200px
    .box2
        width: 130px
    .box3
        width: 150px
    .box4
        width: 100px