#our
    font-family: 'Montserrat', sans-serif
    background-color: #F8F9FA
    padding: 60px
    .col-md-4
        display: flex
        justify-content: center
    .box
        text-align: center
    .textbox3
        padding: 30px 250px 0
        text-align: center
        h4
            color: #6c757d
            font-family: Georgia, serif
            font-weight: 400
            font-size: 18px
            line-height: 1.7
            padding-bottom: 20px

    .textbox
        
        padding: 50px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            padding: 20px
            font-size: 42px
            font-weight: 600
        h3
            color: #6c757d
            font-style: italic
            font-family: Georgia, serif
            font-weight: 400
    h2
        padding: 25px 0 10px 0
        font-size: 30px
        font-weight: 600
    h4
        color: #6c757d
        font-family: Georgia, serif
        font-weight: 400
        padding-bottom: 20px
    .imgbox
        padding: 20px
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        height: 200px
        border-radius: 50%
        background-color: #d6d8da
    img
        border-radius: 50%
        width: 185px
    .logobox
        display: flex
        justify-content: center
        .logo
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background-color: #212529
            width: 40px
            height: 40px
            border-radius: 50%
            margin: 0 10px 0 10px
            .icon
                display: flex
                justify-content: center
                align-content: center
                color: #ffff
                font-size: 16px
    .imgboxs
        width: 100%
        background-color: #ffff
    @media (max-width: 1000px)
        .col-md-4
            width: 100%
        .logobox
            padding-bottom: 30px
        h4
            padding-bottom: 10px
        
            